#!/bin/csh

sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr2_tabix_final.txt >chr2_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr3_tabix_final.txt >chr3_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr4_tabix_final.txt >chr4_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr5_tabix_final.txt >chr5_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr6_tabix_final.txt >chr6_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr7_tabix_final.txt >chr7_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr8_tabix_final.txt >chr8_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr9_tabix_final.txt >chr9_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr10_tabix_final.txt >chr10_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr11_tabix_final.txt >chr11_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr12_tabix_final.txt >chr12_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr13_tabix_final.txt >chr13_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr14_tabix_final.txt >chr14_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr15_tabix_final.txt >chr15_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr16_tabix_final.txt >chr16_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr17_tabix_final.txt >chr17_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr18_tabix_final.txt >chr18_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr19_tabix_final.txt >chr19_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr20_tabix_final.txt >chr20_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr21_tabix_final.txt >chr21_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chr22_tabix_final.txt >chr22_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chrX_tabix_final.txt >chrX_tabix_finalSorted.txt
sort -k 1n,1 -k 2n,2 -k 3n,3 -k 4n,4 -k 5n,5 -k 6n,6 chrY_tabix_final.txt >chrY_tabix_finalSorted.txt
